<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"  /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="cordova.js"></script>
	
	<script src="js/jquery-2.0.0.js"></script>
	
	<script src="js/main.js"></script>
	<script type="text/javascript" charset="utf-8">


		// Wait for device API libraries to load
		//
		function onLoad() {
			document.addEventListener("deviceready", onDeviceReady, false);
		}

		// device APIs are available
		
		//function onDeviceReady() {
			// Now safe to use device APIs
			//document.addEventListener("backbutton", onBackKeyDown, false);
			//var os = device.platform;
			//if(os == "Android") $(".quit").removeClass('hidden');
		//}
		
		function onBackKeyDown() {
			// Handle the back button
			if(confirm('Logout of '+appname+'?')) logout();
		}
		

		function openURL(urlString){
			myURL = encodeURI(urlString);
			window.open(myURL, '_self');
		}


		function myNavFunc(){
    // If it's an iPhone..
    if( (navigator.platform.indexOf("iPhone") != -1) 
    	|| (navigator.platform.indexOf("iPod") != -1)
    	|| (navigator.platform.indexOf("iPad") != -1))
    	window.open("maps://maps.google.com/maps?daddr=40.8670616,-73.92243559&amp;ll=");
    else
    	window.open("http://maps.google.com/maps?daddr=40.8670616,-73.92243559&amp;ll=");
}



function exitFromApp()
{
	
	navigator.app.exitApp();
}





</script>

<style type="text/css">
	a.btn {
		background-color: #f48f1d !important;
	}
	a.btn {
		font-size: 15px;
		display: inline-block;
		/* line-height: 30px; */
		/* margin-left: 10px; */
		background-image: none;
		color: white !important;
		text-shadow: none;
		margin-top: 6px;
		text-decoration: none;
	}
	.btn {
		
	}
	.btn {
		display: inline-block;
		
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #333333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		cursor: pointer;
		background-color: #f5f5f5;
		background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
		background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
		background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
		background-repeat: repeat-x;
		border: 1px solid #cccccc;
		border-color: #e6e6e6 #e6e6e6 #bfbfbf;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		border-bottom-color: #b3b3b3;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
	}
	.btn {
		display: inline-block;
		padding: 3px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}




	#nav
	{
		width: 60em; /* 1000 */
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		position: absolute;
		top: 25%;
		left: 50%;
		margin-left: -30em; /* 30 480 */
	}

	#nav > a
	{
		display: none;
	}

	#nav li
	{
		position: relative;
	}
	#nav li a
	{
		color: #fff;
		display: block;
	}
	#nav li a:active
	{
		background-color: #c00 !important;
	}

	#nav span:after
	{
		width: 0;
		height: 0;
		border: 0.313em solid transparent; /* 5 */
		border-bottom: none;
		border-top-color: #efa585;
		content: '';
		vertical-align: middle;
		display: inline-block;
		position: relative;
		right: -0.313em; /* 5 */
	}

	/* first level */

	#nav > ul
	{
		height: 3.75em; /* 60 */
		background-color: #382107;
	}
	#nav > ul > li
	{
		width: 25%;
		height: 100%;
		float: left;
	}
	#nav > ul > li > a
	{
		height: 100%;
		font-size: 1.5em; /* 24 */
		line-height: 2.5em; /* 60 (24) */
		text-align: center;
	}
	#nav > ul > li:not( :last-child ) > a
	{
		border-right: 1px solid #cc470d;
	}
	#nav > ul > li:hover > a,
	#nav > ul:not( :hover ) > li.active > a
	{
		background-color: #382107;
	}


	/* second level */

	#nav li ul
	{
		background-color: #382107;
		display: none;
		position: absolute;
		top: 100%;
	}
	#nav li:hover ul
	{
		display: block;
		left: 0;
		right: 0;
	}
	#nav li:not( :first-child ):hover ul
	{
		left: -1px;
	}
	#nav li ul a
	{
		font-size: 1.25em; /* 20 */
		border-top: 1px solid white;
		padding: 0.75em; /* 15 (20) */
	}
	#nav li ul li a:hover,
	#nav li ul:not( :hover ) li.active a
	{
		background-color: #382107;
	}


	@media only screen and ( max-width: 62.5em ) /* 1000 */
	{
		#nav
		{
			width: 100%;
			position: static;
			margin: 0;
		}
	}

	@media only screen and ( max-width: 40em ) /* 640 */
	{
		html
		{
			font-size: 75%; /* 12 */
		}

		#nav
		{
			position: relative;
			top: auto;
			left: auto;
		}
		#nav > a
		{
			width: 3.525em;
			height: 100%;
			text-align: left;
			text-indent: -9999px;
			background-color: #382107;
			position: relative;
		}
		#nav > a:before,
		#nav > a:after
		{
			position: absolute;
			border: 2px solid #fff;
			top: 35%;
			left: 25%;
			right: 25%;
			content: '';
		}
		#nav > a:after
		{
			top: 60%;
		}

		#nav:not( :target ) > a:first-of-type,
		#nav:target > a:last-of-type
		{
			display: block;
		}


		/* first level */

		#nav > ul
		{
			height: auto;
			display: none;
			position: absolute;
			left: 0;
			right: 0;
		}
		#nav:target > ul
		{
			display: block;
		}
		#nav > ul > li
		{
			width: 100%;
			float: none;
			list-style-type: none;
		}
		#nav > ul > li > a
		{
			height: auto;
			text-align: left;
			padding: 0 0; /* 20 (24) */
			text-decoration: none;
		}
		#nav > ul > li:not( :last-child ) > a
		{
			border-right: none;
			border-bottom: 1px solid white;
		}


		/* second level */

		#nav li ul
		{
			position: static;
			padding: 1.25em; /* 20 */
			padding-top: 0;
		}
	}

	::-webkit-scrollbar { 
		display: none; 
	}


	a:active, a:focus, a:hover{color: white !important; text-decoration: none}

</style>
</head>
<body onload="onLoad()" >

	<div style="height: 7%; width: 100%; background-color: white">
		<nav id="nav" role="navigation"><p style="width: 90%;text-align: center;font-size: 20px;line-height: 35px;display: inline-block;margin: 0px; float:right; min-height: 100%"> Online Ordering</p>
			<a href="#nav" title="Show navigation">Show navigation</a>
			<a href="#" title="Hide navigation">Hide navigation</a>
			<ul style="margin-top:0px">
				<li><a href="index.html"><i class="fa fa-bars "></i> Main Menu</a></li>
				<li><a href="alerts.html"><i class="fa fa-bullhorn "></i> Alerts</a></li>
				
				<li>
					<a href="#" aria-haspopup="true"  onclick="exitFromApp()"><i class="fa fa-sign-out "></i> Exit App</a>
					
				</li>
				
			</ul>
		</nav>
	</div>
	
	<div  style="height: 93%; width: 100%;  border-top: solid 1px #382107;">
		<iframe id="myIframe" src="https://inwoodbarandgrill.orderfood.menu/?flmobileapp=true" style="width:100%; height: 100%;  border:none"   ></iframe>

	</div>

	



</body>

<script>


	function onDeviceReady(){
		console.log("Device Ready");

		var push = PushNotification.init({
			android: {
				senderID: "974167092163",
				icon: 'icons',
				sound: true,
				vibrate: true,
				alert: true,
				forceShow: true,
				topics: ['inwoodbarandgrill']
			},
			browser: {
				pushServiceURL: 'http://push.api.phonegap.com/v1/push'
			},
			ios: {
				alert: true,
				badge: true,
				sound: true
			},
			windows: {}
		});

		push.on('registration', function(data) {
			console.log(data.registrationId);

			$("#gcm_id").html(data.registrationId);


			var user = data.registrationId;


		});

		push.on('notification', function(data) {

			console.log(data.message);

			var d = new Date();

			var month = d.getMonth()+1;
			var day = d.getDate();

			var today = d.getFullYear() + '/' +(month<10 ? '0' : '') + month + '/' +(day<10 ? '0' : '') + day;

			var storage = window.localStorage;
			var notifs = data.title+'//'+data.message+'//'+today;


			var current_notifs = storage.getItem('notifs');
			
			if(current_notifs != null)
			{
				var notifs_array = JSON.parse(current_notifs); 
			}
			else
			{
				var notifs_array = [];
			}

			notifs_array.unshift(notifs);
			storage.setItem('notifs', JSON.stringify( notifs_array ));



			alert(data.message);



//alert(data.title+" Message: " +data.message);
// data.title,
// data.count,
// data.sound,
// data.image,
// data.additionalData
});

		push.on('error', function(e) {
			alert(e.message);
		});
	}


	document.addEventListener("deviceready",onDeviceReady,false);


	onDeviceReady();



</script>

</html>
